{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SchoolifyApplication<Schoolify>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "pl.pw.mini.Schoolify.SchoolifyApplication",
            "projectName": "Schoolify",
            "args": ""
        }
    ]
}